# didm

aries/: .gitignore  README.md  REFERENCES.md  Usecases.md  credentials.json
aries/agent-cli/: __main__.py  agent.py  keycloak.py  requirements.txt
aries/agent-reverse-proxy/: Dockerfile  docker-compose.yml  requirements.txt
aries/agent-reverse-proxy/reverse_proxy/: app.py
aries/amla/: README.MD  database.md  docker-compose.yml
aries/amla/bulkdata/: amla.csv  pep100cleaned.csv
aries/amla/dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000050  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
aries/amla/flask-api/: Dockerfile  app.py  app_copy.py  howto.MD
aries/amla/phpmyadmin/: config.secret.inc.php
aries/amla/python-app2/: Dockerfile  app2.py
aries/aries-acapy-controllers/: create_agent_manual.MD
aries/aries-acapy-controllers/AliceFaberAcmeDemo/: run_demo05022024
aries/aries-acapy-controllers/AliceFaberAcmeDemo/controllers/faber-controller/FaberController/: App.razor  FaberController.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
aries/aries-acapy-controllers/AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Components/: AccessControl.razor  RedirectToLogin.razor
aries/aries-acapy-controllers/AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Components/Nav/: Nav.razor
aries/aries-acapy-controllers/AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
aries/aries-acapy-controllers/AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Services/: FCAgentService.cs  FCColors.cs
aries/aries-acapy-controllers/AliceFaberAcmeDemo/controllers/faber-controller/FaberController/Shared/: MainLayout.razor
aries/keycloak/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
aries/vc/: eid.json
aries/von-network/: docker-compose.yml  manage
(+423 files in other folders)
