<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Components\Nav\" />
    <Folder Include="Components\CardList\" />
    <Folder Include="Components\Card\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="Connection\" />
    <Folder Include="Connection\Components\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="Shared\Components\ComponentNav\" />
    <Folder Include="Enums\" />
    <Folder Include="Schema\" />
    <Folder Include="Schema\Components\" />
    <Folder Include="Shared\Components\ObjectViewer\" />
    <Folder Include="Definition\" />
    <Folder Include="Definition\Components\" />
    <Folder Include="Credential\" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
</Project>